<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>0ETT — 0 Effort Touch Typing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best touch typing tutor">
    <meta name="author" content="Igonato">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/front_page.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"> -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>
    <hr/>
    <div class="container">
      <div class="jumbotron">
        <h1><font class="initial consolas">0</font>ETT<span class="com">.com</span></h1>
        <h2><font class="consolas">0</font> effort touch typing</h2>
        <p class="lead">New and super awesome touch typing tutor coming <strong>soon<strong>!</p>0
      </div>
      <hr/>
    </div>
  </body>
</html>
